<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 12 19:55:37 MDT 2023 -->
<title>J-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-12">
<meta name="description" content="index: J">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="../service/JoinGameService.html#joinGame(java.lang.String,java.lang.String)" class="member-name-link">joinGame(String, String)</a> - Method in class service.<a href="../service/JoinGameService.html" title="class in service">JoinGameService</a></dt>
<dd>
<div class="block">Allows player to join a specific game using the game ID.</div>
</dd>
<dt><a href="../handler/JoinGameHandler.html" class="type-name-link" title="class in handler">JoinGameHandler</a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">Responsible for handling the http request from a user to join a game.</div>
</dd>
<dt><a href="../handler/JoinGameHandler.html#%3Cinit%3E()" class="member-name-link">JoinGameHandler()</a> - Constructor for class handler.<a href="../handler/JoinGameHandler.html" title="class in handler">JoinGameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/JoinGameRequest.html" class="type-name-link" title="class in request">JoinGameRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Represents the request of joining a game.</div>
</dd>
<dt><a href="../request/JoinGameRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">JoinGameRequest(String, String, String)</a> - Constructor for class request.<a href="../request/JoinGameRequest.html" title="class in request">JoinGameRequest</a></dt>
<dd>
<div class="block">constructs a new join game request with these specific parameters.</div>
</dd>
<dt><a href="../result/JoinGameResult.html" class="type-name-link" title="class in result">JoinGameResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">This class is responsible for the result of the join game request.</div>
</dd>
<dt><a href="../result/JoinGameResult.html#%3Cinit%3E(boolean,java.lang.String,int)" class="member-name-link">JoinGameResult(boolean, String, int)</a> - Constructor for class result.<a href="../result/JoinGameResult.html" title="class in result">JoinGameResult</a></dt>
<dd>
<div class="block">The constructor is responsible to collect the requested info which is specified by these parameters.</div>
</dd>
<dt><a href="../service/JoinGameService.html" class="type-name-link" title="class in service">JoinGameService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Responsible to allow players to join a game if the game is available.</div>
</dd>
<dt><a href="../service/JoinGameService.html#%3Cinit%3E()" class="member-name-link">JoinGameService()</a> - Constructor for class service.<a href="../service/JoinGameService.html" title="class in service">JoinGameService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
