<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 12 19:55:37 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Game.html#game" class="member-name-link">game</a> - Variable in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">The implementation of the game.</div>
</dd>
<dt><a href="../model/Game.html" class="type-name-link" title="class in model">Game</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Sets the structure of the Chess game with the default rules that have been implemented.</div>
</dd>
<dt><a href="../model/Game.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,chess.ChessGame)" class="member-name-link">Game(int, String, String, String, ChessGame)</a> - Constructor for class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Constructs a game with default setting or basic details.</div>
</dd>
<dt><a href="../dao/GameDAO.html" class="type-name-link" title="class in dao">GameDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Responsible for accessing the Games that are available from the database.</div>
</dd>
<dt><a href="../dao/GameDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">GameDAO(Connection)</a> - Constructor for class dao.<a href="../dao/GameDAO.html" title="class in dao">GameDAO</a></dt>
<dd>
<div class="block">Constructs the connection between the server and the database to access the information needed for the games available
 in the database</div>
</dd>
<dt><a href="../model/Game.html#gameID" class="member-name-link">gameID</a> - Variable in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">the unique ID for the game.</div>
</dd>
<dt><a href="../request/JoinGameRequest.html#gameID" class="member-name-link">gameID</a> - Variable in class request.<a href="../request/JoinGameRequest.html" title="class in request">JoinGameRequest</a></dt>
<dd>
<div class="block">The game's identifier.</div>
</dd>
<dt><a href="../result/JoinGameResult.html#gameID" class="member-name-link">gameID</a> - Variable in class result.<a href="../result/JoinGameResult.html" title="class in result">JoinGameResult</a></dt>
<dd>
<div class="block">Used to identify which game to join specifically</div>
</dd>
<dt><a href="../result/ListGameResult.html#gameIDs" class="member-name-link">gameIDs</a> - Variable in class result.<a href="../result/ListGameResult.html" title="class in result">ListGameResult</a></dt>
<dd>
<div class="block">Array that will contain all the gameIDs.</div>
</dd>
<dt><a href="../model/Game.html#gameName" class="member-name-link">gameName</a> - Variable in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">name of the current chess game.</div>
</dd>
<dt><a href="../result/ListGameResult.html#gameNames" class="member-name-link">gameNames</a> - Variable in class result.<a href="../result/ListGameResult.html" title="class in result">ListGameResult</a></dt>
<dd>
<div class="block">Array that will hold all the game names.</div>
</dd>
<dt><a href="../model/AuthToken.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/JoinGameRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class request.<a href="../request/JoinGameRequest.html" title="class in request">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/ListGamesRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class request.<a href="../request/ListGamesRequest.html" title="class in request">ListGamesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LogoutRequest.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class request.<a href="../request/LogoutRequest.html" title="class in request">LogoutRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html#getAuthToken()" class="member-name-link">getAuthToken()</a> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getBlackUsername()" class="member-name-link">getBlackUsername()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ListGameResult.html#getBlackUsernames()" class="member-name-link">getBlackUsernames()</a> - Method in class result.<a href="../result/ListGameResult.html" title="class in result">ListGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/CreateGameResult.html#getCreatedGame()" class="member-name-link">getCreatedGame()</a> - Method in class result.<a href="../result/CreateGameResult.html" title="class in result">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getGame()" class="member-name-link">getGame()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/JoinGameRequest.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class request.<a href="../request/JoinGameRequest.html" title="class in request">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/JoinGameResult.html#getGameID()" class="member-name-link">getGameID()</a> - Method in class result.<a href="../result/JoinGameResult.html" title="class in result">JoinGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ListGameResult.html#getGameIDs()" class="member-name-link">getGameIDs()</a> - Method in class result.<a href="../result/ListGameResult.html" title="class in result">ListGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getGameName()" class="member-name-link">getGameName()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ListGameResult.html#getGameNames()" class="member-name-link">getGameNames()</a> - Method in class result.<a href="../result/ListGameResult.html" title="class in result">ListGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ClearResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/CreateGameResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class result.<a href="../result/CreateGameResult.html" title="class in result">CreateGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/JoinGameResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class result.<a href="../result/JoinGameResult.html" title="class in result">JoinGameResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LogoutResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class result.<a href="../result/LogoutResult.html" title="class in result">LogoutResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/CreateGameRequest.html#getPlayer1()" class="member-name-link">getPlayer1()</a> - Method in class request.<a href="../request/CreateGameRequest.html" title="class in request">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/CreateGameRequest.html#getPlayer2()" class="member-name-link">getPlayer2()</a> - Method in class request.<a href="../request/CreateGameRequest.html" title="class in request">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/JoinGameRequest.html#getPlayerColor()" class="member-name-link">getPlayerColor()</a> - Method in class request.<a href="../request/JoinGameRequest.html" title="class in request">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/LoginResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/RegisterResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#getWhiteUsername()" class="member-name-link">getWhiteUsername()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ListGameResult.html#getWhiteUsernames()" class="member-name-link">getWhiteUsernames()</a> - Method in class result.<a href="../result/ListGameResult.html" title="class in result">ListGameResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
