<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 12 19:55:37 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../dao/GameDAO.html#claimSpot(int,java.lang.String)" class="member-name-link">claimSpot(int, String)</a> - Method in class dao.<a href="../dao/GameDAO.html" title="class in dao">GameDAO</a></dt>
<dd>
<div class="block">Allows the user to claim a spot in a game specified by the gameID and the users username</div>
</dd>
<dt><a href="../dao/AuthTokenDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dao.<a href="../dao/AuthTokenDAO.html" title="class in dao">AuthTokenDAO</a></dt>
<dd>
<div class="block">This clear function removes the authorization token from the database that belongs to the user.</div>
</dd>
<dt><a href="../dao/GameDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dao.<a href="../dao/GameDAO.html" title="class in dao">GameDAO</a></dt>
<dd>
<div class="block">Clear the game or games stored in the database, done when the user wants to remove the game(s).</div>
</dd>
<dt><a href="../dao/UserDAO.html#clear()" class="member-name-link">clear()</a> - Method in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">Clears the user table from the database.</div>
</dd>
<dt><a href="../service/ClearService.html#clear()" class="member-name-link">clear()</a> - Method in class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>
<div class="block">Function that performs the clearing of the results.</div>
</dd>
<dt><a href="../handler/ClearHandler.html" class="type-name-link" title="class in handler">ClearHandler</a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">The Http handler for clearing request.</div>
</dd>
<dt><a href="../handler/ClearHandler.html#%3Cinit%3E()" class="member-name-link">ClearHandler()</a> - Constructor for class handler.<a href="../handler/ClearHandler.html" title="class in handler">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ClearResult.html" class="type-name-link" title="class in result">ClearResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">This class is responsible to handle the clearing of the results that we get from the web API calls.</div>
</dd>
<dt><a href="../result/ClearResult.html#%3Cinit%3E(java.lang.String,boolean)" class="member-name-link">ClearResult(String, boolean)</a> - Constructor for class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>
<div class="block">The constructor for the ClearResult object responsible to clear all the requested results.</div>
</dd>
<dt><a href="../service/ClearService.html" class="type-name-link" title="class in service">ClearService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">This class is responsible to handle the clearing of the game/board
 from the results that's returned from the results class.</div>
</dd>
<dt><a href="../service/ClearService.html#%3Cinit%3E()" class="member-name-link">ClearService()</a> - Constructor for class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AuthTokenDAO.html#conn" class="member-name-link">conn</a> - Variable in class dao.<a href="../dao/AuthTokenDAO.html" title="class in dao">AuthTokenDAO</a></dt>
<dd>
<div class="block">Creates the connection between the server and the database.</div>
</dd>
<dt><a href="../dao/GameDAO.html#conn" class="member-name-link">conn</a> - Variable in class dao.<a href="../dao/GameDAO.html" title="class in dao">GameDAO</a></dt>
<dd>
<div class="block">Establishes the connection between the server and the database .</div>
</dd>
<dt><a href="../dao/UserDAO.html#conn" class="member-name-link">conn</a> - Variable in class dao.<a href="../dao/UserDAO.html" title="class in dao">UserDAO</a></dt>
<dd>
<div class="block">Used to establish the connection between server and database.</div>
</dd>
<dt><a href="../result/CreateGameResult.html#createdGame" class="member-name-link">createdGame</a> - Variable in class result.<a href="../result/CreateGameResult.html" title="class in result">CreateGameResult</a></dt>
<dd>
<div class="block">Creates the game object.</div>
</dd>
<dt><a href="../handler/CreateGameHandler.html" class="type-name-link" title="class in handler">CreateGameHandler</a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">Responsible to handle the  http CreateGameRequest.</div>
</dd>
<dt><a href="../handler/CreateGameHandler.html#%3Cinit%3E()" class="member-name-link">CreateGameHandler()</a> - Constructor for class handler.<a href="../handler/CreateGameHandler.html" title="class in handler">CreateGameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/CreateGameRequest.html" class="type-name-link" title="class in request">CreateGameRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Represents the request to create a new game.</div>
</dd>
<dt><a href="../request/CreateGameRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">CreateGameRequest(String, String)</a> - Constructor for class request.<a href="../request/CreateGameRequest.html" title="class in request">CreateGameRequest</a></dt>
<dd>
<div class="block">Constructs a CreateGameRequest with defined players.</div>
</dd>
<dt><a href="../result/CreateGameResult.html" class="type-name-link" title="class in result">CreateGameResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Represents the result of creating a new chess game.</div>
</dd>
<dt><a href="../result/CreateGameResult.html#%3Cinit%3E(boolean,java.lang.String,chess.ChessGame,int)" class="member-name-link">CreateGameResult(boolean, String, ChessGame, int)</a> - Constructor for class result.<a href="../result/CreateGameResult.html" title="class in result">CreateGameResult</a></dt>
<dd>
<div class="block">Constructs new game from the request.</div>
</dd>
<dt><a href="../service/CreateGameService.html" class="type-name-link" title="class in service">CreateGameService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">This class is responsible to create a new chess game.</div>
</dd>
<dt><a href="../service/CreateGameService.html#%3Cinit%3E()" class="member-name-link">CreateGameService()</a> - Constructor for class service.<a href="../service/CreateGameService.html" title="class in service">CreateGameService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/CreateGameService.html#createNewGame()" class="member-name-link">createNewGame()</a> - Method in class service.<a href="../service/CreateGameService.html" title="class in service">CreateGameService</a></dt>
<dd>
<div class="block">Creates a new Chess game with the default settings stated from the rules</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
