<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 12 19:55:37 MDT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../model/AuthToken.html#authToken" class="member-name-link">authToken</a> - Variable in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>
<div class="block">The authorization token of a signed-in user.</div>
</dd>
<dt><a href="../request/ListGamesRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class request.<a href="../request/ListGamesRequest.html" title="class in request">ListGamesRequest</a></dt>
<dd>
<div class="block">The unique token assigned to the user during log in or registration.</div>
</dd>
<dt><a href="../request/LogoutRequest.html#authToken" class="member-name-link">authToken</a> - Variable in class request.<a href="../request/LogoutRequest.html" title="class in request">LogoutRequest</a></dt>
<dd>
<div class="block">The token assigned to the user.</div>
</dd>
<dt><a href="../result/LoginResult.html#authToken" class="member-name-link">authToken</a> - Variable in class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">The user's authToken assigned to it, after logging in.</div>
</dd>
<dt><a href="../result/RegisterResult.html#authToken" class="member-name-link">authToken</a> - Variable in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">The unique authToken assigned to the user after registration was successful.</div>
</dd>
<dt><a href="../model/AuthToken.html" class="type-name-link" title="class in model">AuthToken</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Sets the structure for the AuthToken table in the database</div>
</dd>
<dt><a href="../request/JoinGameRequest.html#AuthToken" class="member-name-link">AuthToken</a> - Variable in class request.<a href="../request/JoinGameRequest.html" title="class in request">JoinGameRequest</a></dt>
<dd>
<div class="block">The token assigned to the user during log in or registration.</div>
</dd>
<dt><a href="../model/AuthToken.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">AuthToken(String, String)</a> - Constructor for class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>
<div class="block">Constructs the authToken object the user gets when logged into the game</div>
</dd>
<dt><a href="../dao/AuthTokenDAO.html" class="type-name-link" title="class in dao">AuthTokenDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Responsible for accessing the data for the AuthToken</div>
</dd>
<dt><a href="../dao/AuthTokenDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">AuthTokenDAO(Connection)</a> - Constructor for class dao.<a href="../dao/AuthTokenDAO.html" title="class in dao">AuthTokenDAO</a></dt>
<dd>
<div class="block">Constructs the connection between the server and the database to access the information needed for the authToken</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
