<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 12 19:55:37 MDT 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-12">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../service/ListGamesService.html#listAvailableGames()" class="member-name-link">listAvailableGames()</a> - Method in class service.<a href="../service/ListGamesService.html" title="class in service">ListGamesService</a></dt>
<dd>
<div class="block">Lists all available chess games.</div>
</dd>
<dt><a href="../handler/ListGameHandler.html" class="type-name-link" title="class in handler">ListGameHandler</a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">Handles the http request for listing all the games available</div>
</dd>
<dt><a href="../handler/ListGameHandler.html#%3Cinit%3E()" class="member-name-link">ListGameHandler()</a> - Constructor for class handler.<a href="../handler/ListGameHandler.html" title="class in handler">ListGameHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ListGameResult.html" class="type-name-link" title="class in result">ListGameResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Represents the result of the list of all possible games the player could join.</div>
</dd>
<dt><a href="../result/ListGameResult.html#%3Cinit%3E(int%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">ListGameResult(int[], String[], String[], String[])</a> - Constructor for class result.<a href="../result/ListGameResult.html" title="class in result">ListGameResult</a></dt>
<dd>
<div class="block">The result returned from the list game request specified by these parameters.</div>
</dd>
<dt><a href="../request/ListGamesRequest.html" class="type-name-link" title="class in request">ListGamesRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Represents the request for listing all available chess games.</div>
</dd>
<dt><a href="../request/ListGamesRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ListGamesRequest(String)</a> - Constructor for class request.<a href="../request/ListGamesRequest.html" title="class in request">ListGamesRequest</a></dt>
<dd>
<div class="block">Constructs the request for the list of all games the user could join</div>
</dd>
<dt><a href="../service/ListGamesService.html" class="type-name-link" title="class in service">ListGamesService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">The service responsible for listing all chess games available.</div>
</dd>
<dt><a href="../service/ListGamesService.html#%3Cinit%3E()" class="member-name-link">ListGamesService()</a> - Constructor for class service.<a href="../service/ListGamesService.html" title="class in service">ListGamesService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LoginService.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class service.<a href="../service/LoginService.html" title="class in service">LoginService</a></dt>
<dd>
<div class="block">Attempts to log in an existing user, along with returning an authToken</div>
</dd>
<dt><a href="../handler/LoginHandler.html" class="type-name-link" title="class in handler">LoginHandler</a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">The handler responsible to handle the http log in request from the user.</div>
</dd>
<dt><a href="../handler/LoginHandler.html#%3Cinit%3E()" class="member-name-link">LoginHandler()</a> - Constructor for class handler.<a href="../handler/LoginHandler.html" title="class in handler">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html" class="type-name-link" title="class in request">LoginRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Represents the request of the user trying to log in to the game.</div>
</dd>
<dt><a href="../request/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginRequest(String, String)</a> - Constructor for class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>
<div class="block">Constructs the request needed for the user to login, storing the necessary information from these parameters:</div>
</dd>
<dt><a href="../result/LoginResult.html" class="type-name-link" title="class in result">LoginResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">Represents the result from the login request, by the user.</div>
</dd>
<dt><a href="../result/LoginResult.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">LoginResult(String, String)</a> - Constructor for class result.<a href="../result/LoginResult.html" title="class in result">LoginResult</a></dt>
<dd>
<div class="block">Constructs the login results from the request.</div>
</dd>
<dt><a href="../service/LoginService.html" class="type-name-link" title="class in service">LoginService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Service responsible to handle user logins.</div>
</dd>
<dt><a href="../service/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class service.<a href="../service/LoginService.html" title="class in service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/LogoutService.html#logout(java.lang.String)" class="member-name-link">logout(String)</a> - Method in class service.<a href="../service/LogoutService.html" title="class in service">LogoutService</a></dt>
<dd>
<div class="block">Logs the user represented by the authToken out of the game.</div>
</dd>
<dt><a href="../handler/LogoutHandler.html" class="type-name-link" title="class in handler">LogoutHandler</a> - Class in <a href="../handler/package-summary.html">handler</a></dt>
<dd>
<div class="block">Handler for http request from user to logout.</div>
</dd>
<dt><a href="../handler/LogoutHandler.html#%3Cinit%3E()" class="member-name-link">LogoutHandler()</a> - Constructor for class handler.<a href="../handler/LogoutHandler.html" title="class in handler">LogoutHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LogoutRequest.html" class="type-name-link" title="class in request">LogoutRequest</a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>
<div class="block">Represents the logout request from the user.</div>
</dd>
<dt><a href="../request/LogoutRequest.html#%3Cinit%3E(java.lang.String)" class="member-name-link">LogoutRequest(String)</a> - Constructor for class request.<a href="../request/LogoutRequest.html" title="class in request">LogoutRequest</a></dt>
<dd>
<div class="block">Constructs the logout request from the user.</div>
</dd>
<dt><a href="../result/LogoutResult.html" class="type-name-link" title="class in result">LogoutResult</a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>
<div class="block">The result object responsible for user logout.</div>
</dd>
<dt><a href="../result/LogoutResult.html#%3Cinit%3E(boolean,java.lang.String)" class="member-name-link">LogoutResult(boolean, String)</a> - Constructor for class result.<a href="../result/LogoutResult.html" title="class in result">LogoutResult</a></dt>
<dd>
<div class="block">Constructs the result from the logout request.</div>
</dd>
<dt><a href="../service/LogoutService.html" class="type-name-link" title="class in service">LogoutService</a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Service responsible for user logout.</div>
</dd>
<dt><a href="../service/LogoutService.html#%3Cinit%3E()" class="member-name-link">LogoutService()</a> - Constructor for class service.<a href="../service/LogoutService.html" title="class in service">LogoutService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
