<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 12 19:55:37 MDT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AuthToken.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/JoinGameRequest.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class request.<a href="../request/JoinGameRequest.html" title="class in request">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/ListGamesRequest.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class request.<a href="../request/ListGamesRequest.html" title="class in request">ListGamesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LogoutRequest.html#setAuthToken(java.lang.String)" class="member-name-link">setAuthToken(String)</a> - Method in class request.<a href="../request/LogoutRequest.html" title="class in request">LogoutRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#setBlackUsername(java.lang.String)" class="member-name-link">setBlackUsername(String)</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#setGame(chess.ChessGame)" class="member-name-link">setGame(ChessGame)</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#setGameID(int)" class="member-name-link">setGameID(int)</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/JoinGameRequest.html#setGameID(java.lang.String)" class="member-name-link">setGameID(String)</a> - Method in class request.<a href="../request/JoinGameRequest.html" title="class in request">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#setGameName(java.lang.String)" class="member-name-link">setGameName(String)</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ClearResult.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/CreateGameRequest.html#setPlayer1(java.lang.String)" class="member-name-link">setPlayer1(String)</a> - Method in class request.<a href="../request/CreateGameRequest.html" title="class in request">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/CreateGameRequest.html#setPlayer2(java.lang.String)" class="member-name-link">setPlayer2(String)</a> - Method in class request.<a href="../request/CreateGameRequest.html" title="class in request">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/JoinGameRequest.html#setPlayerColor(java.lang.String)" class="member-name-link">setPlayerColor(String)</a> - Method in class request.<a href="../request/JoinGameRequest.html" title="class in request">JoinGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ClearResult.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AuthToken.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/LoginRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class request.<a href="../request/LoginRequest.html" title="class in request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/RegisterRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class request.<a href="../request/RegisterRequest.html" title="class in request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Game.html#setWhiteUsername(java.lang.String)" class="member-name-link">setWhiteUsername(String)</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ClearResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>
<div class="block">Boolean to indicate if clearing was successful or not.</div>
</dd>
<dt><a href="../result/CreateGameResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/CreateGameResult.html" title="class in result">CreateGameResult</a></dt>
<dd>
<div class="block">Used to indicate if game was retrieved successfully.</div>
</dd>
<dt><a href="../result/JoinGameResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/JoinGameResult.html" title="class in result">JoinGameResult</a></dt>
<dd>
<div class="block">Used to indicate if the user has join the game successfully.</div>
</dd>
<dt><a href="../result/LogoutResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/LogoutResult.html" title="class in result">LogoutResult</a></dt>
<dd>
<div class="block">Used to help indicate if the user has logged out successfully.</div>
</dd>
<dt><a href="../result/RegisterResult.html#success" class="member-name-link">success</a> - Variable in class result.<a href="../result/RegisterResult.html" title="class in result">RegisterResult</a></dt>
<dd>
<div class="block">Used to indicate if a new user has registered successfully or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
