<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 12 19:55:37 MDT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/AuthToken.html" title="class in model">AuthToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sets the structure for the AuthToken table in the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/AuthTokenDAO.html" title="class in dao">AuthTokenDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Responsible for accessing the data for the AuthToken</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="handler/ClearHandler.html" title="class in handler">ClearHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Http handler for clearing request.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/ClearResult.html" title="class in result">ClearResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible to handle the clearing of the results that we get from the web API calls.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/ClearService.html" title="class in service">ClearService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible to handle the clearing of the game/board
 from the results that's returned from the results class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="handler/CreateGameHandler.html" title="class in handler">CreateGameHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Responsible to handle the  http CreateGameRequest.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/CreateGameRequest.html" title="class in request">CreateGameRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the request to create a new game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/CreateGameResult.html" title="class in result">CreateGameResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the result of creating a new chess game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="service/CreateGameService.html" title="class in service">CreateGameService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible to create a new chess game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="dao/DatabaseException.html" title="class in dao">DatabaseException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">This exception will be thrown when there is an error with the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Game.html" title="class in model">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sets the structure of the Chess game with the default rules that have been implemented.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/GameDAO.html" title="class in dao">GameDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Responsible for accessing the Games that are available from the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="handler/JoinGameHandler.html" title="class in handler">JoinGameHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Responsible for handling the http request from a user to join a game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/JoinGameRequest.html" title="class in request">JoinGameRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the request of joining a game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/JoinGameResult.html" title="class in result">JoinGameResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is responsible for the result of the join game request.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/JoinGameService.html" title="class in service">JoinGameService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Responsible to allow players to join a game if the game is available.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="handler/ListGameHandler.html" title="class in handler">ListGameHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles the http request for listing all the games available</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="result/ListGameResult.html" title="class in result">ListGameResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the result of the list of all possible games the player could join.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="request/ListGamesRequest.html" title="class in request">ListGamesRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the request for listing all available chess games.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/ListGamesService.html" title="class in service">ListGamesService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The service responsible for listing all chess games available.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="handler/LoginHandler.html" title="class in handler">LoginHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The handler responsible to handle the http log in request from the user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/LoginRequest.html" title="class in request">LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the request of the user trying to log in to the game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/LoginResult.html" title="class in result">LoginResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the result from the login request, by the user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/LoginService.html" title="class in service">LoginService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service responsible to handle user logins.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="handler/LogoutHandler.html" title="class in handler">LogoutHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handler for http request from user to logout.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/LogoutRequest.html" title="class in request">LogoutRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the logout request from the user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/LogoutResult.html" title="class in result">LogoutResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result object responsible for user logout.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/LogoutService.html" title="class in service">LogoutService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service responsible for user logout.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="handler/RegisterHandler.html" title="class in handler">RegisterHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handler responsible to handle the http request for a new user to register.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="request/RegisterRequest.html" title="class in request">RegisterRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the request object for creating a new registration for a new user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="result/RegisterResult.html" title="class in result">RegisterResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the result returned from the register request.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="service/RegisterService.html" title="class in service">RegisterService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Service for new user registration.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Sets the structure for the user in the user table in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/UserDAO.html" title="class in dao">UserDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Responsible for accessing the users information from the database.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
