<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Oct 12 19:55:37 MDT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-12">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="handler/package-tree.html">handler</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="request/package-tree.html">request</a>, </li>
<li><a href="result/package-tree.html">result</a>, </li>
<li><a href="service/package-tree.html">service</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">model.<a href="model/AuthToken.html" class="type-name-link" title="class in model">AuthToken</a></li>
<li class="circle">dao.<a href="dao/AuthTokenDAO.html" class="type-name-link" title="class in dao">AuthTokenDAO</a></li>
<li class="circle">handler.<a href="handler/ClearHandler.html" class="type-name-link" title="class in handler">ClearHandler</a> (implements com.sun.net.httpserver.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html" title="class or interface in com.sun.net.httpserver" class="external-link">HttpHandler</a>)</li>
<li class="circle">result.<a href="result/ClearResult.html" class="type-name-link" title="class in result">ClearResult</a></li>
<li class="circle">service.<a href="service/ClearService.html" class="type-name-link" title="class in service">ClearService</a></li>
<li class="circle">handler.<a href="handler/CreateGameHandler.html" class="type-name-link" title="class in handler">CreateGameHandler</a> (implements com.sun.net.httpserver.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html" title="class or interface in com.sun.net.httpserver" class="external-link">HttpHandler</a>)</li>
<li class="circle">request.<a href="request/CreateGameRequest.html" class="type-name-link" title="class in request">CreateGameRequest</a></li>
<li class="circle">result.<a href="result/CreateGameResult.html" class="type-name-link" title="class in result">CreateGameResult</a></li>
<li class="circle">service.<a href="service/CreateGameService.html" class="type-name-link" title="class in service">CreateGameService</a></li>
<li class="circle">model.<a href="model/Game.html" class="type-name-link" title="class in model">Game</a></li>
<li class="circle">dao.<a href="dao/GameDAO.html" class="type-name-link" title="class in dao">GameDAO</a></li>
<li class="circle">handler.<a href="handler/JoinGameHandler.html" class="type-name-link" title="class in handler">JoinGameHandler</a> (implements com.sun.net.httpserver.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html" title="class or interface in com.sun.net.httpserver" class="external-link">HttpHandler</a>)</li>
<li class="circle">request.<a href="request/JoinGameRequest.html" class="type-name-link" title="class in request">JoinGameRequest</a></li>
<li class="circle">result.<a href="result/JoinGameResult.html" class="type-name-link" title="class in result">JoinGameResult</a></li>
<li class="circle">service.<a href="service/JoinGameService.html" class="type-name-link" title="class in service">JoinGameService</a></li>
<li class="circle">handler.<a href="handler/ListGameHandler.html" class="type-name-link" title="class in handler">ListGameHandler</a> (implements com.sun.net.httpserver.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html" title="class or interface in com.sun.net.httpserver" class="external-link">HttpHandler</a>)</li>
<li class="circle">result.<a href="result/ListGameResult.html" class="type-name-link" title="class in result">ListGameResult</a></li>
<li class="circle">request.<a href="request/ListGamesRequest.html" class="type-name-link" title="class in request">ListGamesRequest</a></li>
<li class="circle">service.<a href="service/ListGamesService.html" class="type-name-link" title="class in service">ListGamesService</a></li>
<li class="circle">handler.<a href="handler/LoginHandler.html" class="type-name-link" title="class in handler">LoginHandler</a> (implements com.sun.net.httpserver.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html" title="class or interface in com.sun.net.httpserver" class="external-link">HttpHandler</a>)</li>
<li class="circle">request.<a href="request/LoginRequest.html" class="type-name-link" title="class in request">LoginRequest</a></li>
<li class="circle">result.<a href="result/LoginResult.html" class="type-name-link" title="class in result">LoginResult</a></li>
<li class="circle">service.<a href="service/LoginService.html" class="type-name-link" title="class in service">LoginService</a></li>
<li class="circle">handler.<a href="handler/LogoutHandler.html" class="type-name-link" title="class in handler">LogoutHandler</a> (implements com.sun.net.httpserver.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html" title="class or interface in com.sun.net.httpserver" class="external-link">HttpHandler</a>)</li>
<li class="circle">request.<a href="request/LogoutRequest.html" class="type-name-link" title="class in request">LogoutRequest</a></li>
<li class="circle">result.<a href="result/LogoutResult.html" class="type-name-link" title="class in result">LogoutResult</a></li>
<li class="circle">service.<a href="service/LogoutService.html" class="type-name-link" title="class in service">LogoutService</a></li>
<li class="circle">handler.<a href="handler/RegisterHandler.html" class="type-name-link" title="class in handler">RegisterHandler</a> (implements com.sun.net.httpserver.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/jdk.httpserver/com/sun/net/httpserver/HttpHandler.html" title="class or interface in com.sun.net.httpserver" class="external-link">HttpHandler</a>)</li>
<li class="circle">request.<a href="request/RegisterRequest.html" class="type-name-link" title="class in request">RegisterRequest</a></li>
<li class="circle">result.<a href="result/RegisterResult.html" class="type-name-link" title="class in result">RegisterResult</a></li>
<li class="circle">service.<a href="service/RegisterService.html" class="type-name-link" title="class in service">RegisterService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">dao.<a href="dao/DatabaseException.html" class="type-name-link" title="class in dao">DatabaseException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="model/User.html" class="type-name-link" title="class in model">User</a></li>
<li class="circle">dao.<a href="dao/UserDAO.html" class="type-name-link" title="class in dao">UserDAO</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
